.card{
	background-color: white;
	text-align: center;
	padding: 8px;
	border-radius: 5px;
	box-shadow: 1px 1px 5px 10px rgb(0, 0, 0, 0.44);
	width: 40vh;
	}


#decouvre {
	font-size: 30px;
	color: white;
	text-shadow: 0.05em 0.05em #333
	}


.cards {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
	}


.card img{
	width: 85%;
	width: 249px;
	height: 249px;
	filter: brightness(40%);
	border-radius: 3%;
	margin-top: 20px;
	}


.card img:hover {
	filter: brightness(120%);
	}


@media (min-width : 576px) {
	.cards	{grid-template-columns: 1fr 1fr;
		}
	}


@media (min-width : 768px) {
	.cards	{grid-template-columns: 1fr 1fr 1fr;
		}
	}

